; Configurações de Upload
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

; Configurações de Buffer
output_buffering = 4096
implicit_flush = Off

; Configurações de Timeout
default_socket_timeout = 300 